{
  "name": "glauberkyves/auto-loader-sms-pague-seguro",
  "description": "Custon autoloader of the libs to producoes r2",
  "keywords": [
    "glauberkyves"
  ],
  "version": "1.0.0",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Glauber Kyves",
      "email": "glauberkyves@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.27"
  },
  "autoload": {
    "psr-0": {
      "GlauberKyves\\AutoLoaderSmsFacebbok": ""
    }
  },
  "target-dir": "GlauberKyves/AutoLoaderSmsFacebbok"
}
